#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:myDB
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#in code entity updates will be updated in DB as well , through ddl-auto:update.

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dcbapp
spring.datasource.username=root
spring.datasource.password=Sanchit*1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true


#jpa is just a specfication by java of ORM that all providers like hibernate , IBETIS etc. follow.
#therefore it makes easy to shift from hibernate to IBETIS if needed in future , cuz both are built by following jpa specs.
spring.profiles.active=dev
